<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="travel-luggage.png" />
    <title>WAKACJE2024</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      body {
        background-color: lightgreen;
      }
      a,
      span {
        padding: 2px;
        margin-left: 5px;
        border: #fa6400 1px solid;
        border-radius: 3px;
      }
      li {
        margin-top: 10px;
      }
      .header p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        overflow: hidden;
        background-color: greenyellow;
        padding: 20px 10px;
      }

      /* Style the header links */
      .header p {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 36px;
        line-height: 25px;
        border-radius: 4px;
      }
      #map {
        height: 80vh;
      }
      .add_place {
        margin: 5px;
        padding: 5px;
        border: #fa6400 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>Wakacje 2024 - Kazimierz Dolny</p>
      <p>Plan wycieczki</p>
    </div>
    <div class="add_place">
      <p>Dodaj miejsce</p>
      <input type="text" name="place_coordination" id="in_coordination" />
      <input type="text" name="place_name" id="in_name" placeholder="miejsce" />
      <input
        type="text"
        name="place_town"
        id="in_town"
        placeholder="miejscowość"
      />
      <input
        type="text"
        name="place_link"
        id="in_link"
        placeholder="link do strony"
      />
      <button id="bttn_ad_to_list">dodaj</button>
      <button>zapisz do pliku</button>
    </div>
    <div id="map"></div>
    <div class="data-list">
      <ul></ul>
    </div>

    <script src="data.js"></script>
    <script src="to_sandomierz.js"></script>
    <script src="to_lublin.js"></script>
    <script src="to_zamek.js"></script>
    <script src="main.js"></script>
  </body>
</html>
